<html>
    <head>
        <title>My Resume</title>
        <link rel="stylesheet" href="resume.css">
    </head>
    <body>
    <img src = "pic.jpg" class = "picture">
            <hr class="hover">
			<div class="div1">
				<h2>PERSONAL INFORMATION</h2>
				<hr class="hover">

				<table class="t1">
					<tr>
						<th>Name:</th>
                    	<td>Gianfranco D. Pasumbal</td>
					</tr>
					
					<tr>
						<th>Age:</th>
						<td>21</td>
					</tr>
	
					<tr>
						<th>Address:</th>
						<td>431 Switch St., Alpha Homes, Matina Aplaya, Davao City</td>
					</tr>
					
					<tr>
						<th>Sex:</th>
						<td>Male</td>
					</tr>
					
					<tr>
						<th>Father's Name:</th>
						<td>Joselito G. Pasumbal</td>
					</tr>
				   
					<tr>
						<th>Mother's Name:</th>
						<td>Marcelina D. Pasumbal</td>
					</tr>
				</table>
			</div>
			<hr class="hover">
			<div class="div2">
			     <h2>CONTACT INFORMATION</h2>
			     <hr class="hover">
			
			     <table class="t2">
					<tr>
                        <th>Email:</th>
                        <td>gian.pasumbal@yahoo.com</td>
                    </tr>
                    <tr>
                        <th>Cellphone Number:</th>
                        <td>09453948204</td>
                    </tr>
                    <tr>
                        <th>Facebook:</th>
                        <td>https://facebook.com/deadlyunknown</td>
                    </tr>
			     </table>	
			</div>
			<hr class="hover">
			<div class="div3">
			     <h2>EDUCATION</h2>
			     <hr class="hover">
			     <table class="t3">
				    <tr>
                        <th>Primary:</th>
                        <td>Abba's Child Science School</td>
                    </tr>
                    <tr>
                        <th>Secondary:</th>
                        <td>Precious International School of Davao</td>
                    </tr>
                    <tr>
                         <th>University:</th>
                         <td>University of Southeastern Philippines</td>
                    </tr>
			     </table>	
			</div>
			<hr class="hover">
			<div class="div4">
			     <h2>OTHER STUFF</h2>
			     <hr class="hover">
			     <p> My main hobby is to play games. I'm looking forward to meet people who I work with that has the same hobby as I do. </p>
			     <p> Below are the links of my gaming accounts:</p>
			     <table class="t4">
                 <tr>
                      <th>Steam:</th>
                      <td>http://steamcommunity.com/id/01161997</td>
                 </tr>
                 <tr>
                      <th>Discord:</th>
                      <td>deadlyunknown#9276</td>
                 </tr>
			     </table>
			</div>
    </body>
</html>
